<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bff7f1468f0446a7b04fd41d786f0703" Name="Diagram1">
        <EntityTypeShape EntityType="soccerdbModel.cancha" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="soccerdbModel.jugador" Width="1.5" PointX="2.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="soccerdbModel.partido" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="soccerdbModel.fk_partido_cancha1" ManuallyRouted="false" />
        <AssociationConnector Association="soccerdbModel.partido_has_jugador" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>